use("login"); 

function amountCurrentId($collection, $idToUpdate) {
    let data = db[$collection].find().sort({[$idToUpdate]: -1}).toArray();
    if(data.length < 1) return 1; 
    let lastNumber = data[0][$idToUpdate];
    return lastNumber + 1;
}

db.createCollection("user", {
    validator: {
        $jsonSchema: {
            title: "users",
            bsonType: "object",
            required: ["id_user", "name", "email", "password", "rol"],
            properties: {
                id_user: {
                    bsonType: "int",
                },
                name : {
                    bsonType: "string",
                    pattern: "^[a-zA-Z]+$"
                },
                email: {
                    bsonType: "string",
                    pattern: "^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$"
                },
                password: {
                    bsonType: "string",
                    pattern: "^[a-zA-Z0-9]+$"
                },
                rol: {
                    bsonType: "int"
                }
            }
        }
    }
}); 

// fields in collection users
db.user.insertOne({
    id_user: amountCurrentId("user", "id_user"),
    name: "Miller",
    email: "kalednarino@gmail.com",
    password: "miller202034",
    rol: 2
}); 


// schema rols
db.createCollection("rol", {
    validator: {
        $jsonSchema: {
            title: "roles de usuario",
            required: ["id_rol", "name", "permissions"],
            properties: {
                id_rol: {
                    bsonType: "int"
                },
                name: {
                    bsonType: "string",
                    enum: ["admin", "user"]
                },
                permissions: {
                    bsonType: "array",
                    items: {
                        bsonType: "string",
                        enum: ["get", "post", "put", "delete"],
                        pattern: "^[a-z]+$"
                    }
                }
            }
        }
    }
}); 

// rol insert a new data
db.rol.insertOne({
    id_rol: amountCurrentId("rol", "id_rol"),
    name: "admin",
    permissions: ["get", "post", "put", "delete"]
})

db.rol.insertOne({
    id_rol: amountCurrentId("rol", "id_rol"),
    name: "user",
    permissions: ["get"]
})

